; Configuration file for RepRapFirmware on Duet 3 Mini 5+ Ethernet
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.10 on Mon Apr 28 2025 11:11:13 GMT-0400 (Eastern Daylight Time)

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"Chris Radford Jr" ; set hostname

; Network
M552 P192.168.1.14 S1 ; configure Ethernet adapter
M553 P255.255.255.0 ; set netmask
M554 P192.168.1.14 ; set gateway
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (Z axis)
M569 P0.1 S1 D2 ; driver 0.1 goes forwards (X axis)
M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Y axis)
M569 P0.3 S0 D2 ; driver 0.3 goes forwards (Y axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.1 Y0.2:0.3 Z0.0 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M906 X800 Y800 Z800 ; set axis driver currents
M92 X114.784066484 Y114.784066484 Z54.011 ; configure steps per mm
M208 X0:342 Y0:256 Z0:107 ; set minimum and maximum axis limits
M566 X900 Y900 Z12 ; set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z7000 ; set maximum speeds (mm/min)
M201 X400 Y400 Z100 ; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; Endstops
M574 X1 P"!io1.in" S1 ; configure X axis endstop
M574 Y1 P"!io3.in" S1 ; configure Y axis endstop
M574 Z1 P"!io0.in" S1 ; configure Z axis endstop

; Fans
M950 F0 C"out3" ; create fan #0
M106 P0 S0 B0.1 H1 T45 ; configure fan #0
