; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.5.10 on Mon Apr 28 2025 11:11:17 GMT-0400 (Eastern Daylight Time)

; home Z
var zTravel = move.axes[2].max - move.axes[2].min + 5 ; calculate how far Z can travel plus 5mm
G91 ; relative positioning
G1 H1 Z{-var.zTravel} F600 ; coarse home in the +Z direction
G1 H2 Z5 F1000 ; move back 5mm
G1 H1 Z-10 F300 ; fine home in the +Z direction
G90 ; absolute positioning

; home XY
var xTravel = move.axes[0].max - move.axes[0].min + 5 ; calculate how far X can travel plus 5mm
var yTravel = move.axes[1].max - move.axes[1].min + 5 ; calculate how far Y can travel plus 5mm
G91 ; relative positioning
G1 H1 X{-var.xTravel} Y{-var.yTravel} F1600 ; coarse home in the -X and -Y directions
G1 Y5 X5 F3000 ; move back 5mm

G1 H1 X{-var.xTravel} Y{-var.yTravel} F300 ; fine home in the -X and -Y directions
G90 ; absolute positioning


